# P225_ASP_28-07-2022_RepositoryPattern

./: P225FirstApiDb.bacpac  P225RepositoryDb.bacpac  README.md
P225FirstApi/P225FirstApi/: P225FirstApi.csproj  Startup.cs
P225FirstApi/P225FirstApi/App/V1/Admin/Controllers/: ValuesController.cs
P225FirstApi/P225FirstApi/Controllers/: AccountsController.cs  CategoriesController.cs
P225FirstApi/P225FirstApi/DTOs/AccountsDTOs/: LoginDto.cs  RegisterDto.cs
P225FirstApi/P225FirstApi/DTOs/CategoryDTOs/: CategoryPostDto.cs
P225FirstApi/P225FirstApi/Data/: AppDbContext.cs
P225FirstApi/P225FirstApi/Data/Configurations/: AppUserConfiguration.cs
P225FirstApi/P225FirstApi/Data/Entities/: AppUser.cs  Category.cs
P225FirstApi/P225FirstApi/Data/Migrations/: 20220726102215_AddedUsersTabels.Designer.cs  20220726102215_AddedUsersTabels.cs  20220726123057_UpdatedCategoriesTableAddedAppUserIdColumn.Designer.cs  20220726123057_UpdatedCategoriesTableAddedAppUserIdColumn.cs  AppDbContextModelSnapshot.cs
P225FirstApi/P225FirstApi/Interfaces/: IJWTManager.cs
P225FirstApi/P225FirstApi/Mappings/: MappingProfile.cs
P225FirstApi/P225FirstApi/Services/: JWTManager.cs
P225FirstClientApp/: P225FirstClientApp.sln
P225FirstClientApp/P225FirstClientApp/: Program.cs  Startup.cs
P225FirstClientApp/P225FirstClientApp/Controllers/: CategoryController.cs  HomeController.cs
P225FirstClientApp/P225FirstClientApp/Models/: ErrorViewModel.cs
P225FirstClientApp/P225FirstClientApp/Properties/: launchSettings.json
P225FirstClientApp/P225FirstClientApp/ViewModels/AccountVMs/: LoginResponseVM.cs  LoginVM.cs  RegisterVM.cs
P225FirstClientApp/P225FirstClientApp/ViewModels/CategoryVMs/: CategoryCreateVM.cs  CategoryIndexVM.cs
P225FirstClientApp/P225FirstClientApp/Views/: _ViewImports.cshtml
P225FirstClientApp/P225FirstClientApp/Views/Category/: Create.cshtml  Index.cshtml
P225FirstClientApp/P225FirstClientApp/Views/Shared/: _Layout.cshtml
P225Repository/: P225Repository.sln
P225Repository/P225Repository/: P225Repository.csproj  Program.cs  Startup.cs
P225Repository/P225Repository/App/AdminApp/Controllers/: CategoriesController.cs
P225Repository/P225Repository/App/UserApp/Controllers/: CategoriesController.cs
P225Repository/P225Repository/DTOs/: PagenetedListDto.cs
P225Repository/P225Repository/DTOs/CategoryDTOs/: CategoryGetDto.cs  CategoryListDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
P225Repository/P225Repository/Data/: AppDbContext.cs
P225Repository/P225Repository/Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
P225Repository/P225Repository/Data/Entities/: BaseEntity.cs  Brand.cs  Category.cs  Product.cs
P225Repository/P225Repository/Data/Migrations/: 20220728104956_InitialCreate.Designer.cs  20220728104956_InitialCreate.cs  20220728105129_AddedCategoriesTable.Designer.cs  20220728105129_AddedCategoriesTable.cs  20220728121349_AddedBrandsTable.Designer.cs  20220728121349_AddedBrandsTable.cs  20220728122829_AddedProductsTable.Designer.cs  20220728122829_AddedProductsTable.cs  AppDbContextModelSnapshot.cs
P225Repository/P225Repository/Data/Repositories/: BrandRepository.cs  CategoryRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
P225Repository/P225Repository/Mappings/: MappingProfile.cs
P225Repository/P225Repository/Properties/: launchSettings.json
